@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Rubik:ital,wght@0,400;0,500;1,900&display=swap');

:root {
    --primary-accent: #b30000;
    --secondary-accent: #a40000;
    --gray: #373737;
}

* {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    color: white;
}

html {
    background-color: #121212;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

img {
    height: 350px;
}

table {
    font-family: 'Rubik', sans-serif;
    display: table;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    text-align: center;
}

th,
td {
    font-size: 18px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-left: 1px solid var(--gray);
}

th {
    color: var(--secondary-accent);
    font-weight: 500;
}

td:first-child,
th:first-child {
    border-left: none;
}

td:first-child {
    color: var(--primary-accent);
    font-weight: 500;
}

tr {
    border-bottom: 1px solid var(--gray);
}

tr:last-child {
    border-bottom: none;
}

.compare {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.stat:hover {
    border: 1px solid var(--secondary-accent);
}


.comparison-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . .";
}

.this-player,
.other-player,
.comparison {
    justify-self: center;
}

.search-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px 10px;
    background-color: transparent;
    border: 5px inset var(--secondary-accent);
    color: rgb(239, 232, 232);
    border-radius: 10px;
    text-decoration: none;
    font-weight: 800;
    text-align: center;
    align-self: center;
    transition: all .5s ease;
}

.button:hover {
    background-color: #1c1919;
    color: white;
    border-color: var(--primary-accent);
}

.table-container {
    overflow-x: auto;
}

.jersey {
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.name {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.num {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.jcont {
    position: relative;
}

h1 {
    font-size: 60px;
    font-weight: 800;
    color: white;
    text-align: center;
    -webkit-text-stroke: 2px black;
}

.num h1 {
    font-size: 90px;
    color: white;
    -webkit-text-stroke: 2px white;
}