<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/style.css') }}">
    <style>
        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". .";
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        @media (max-width: 1150px) {
            .header {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 850px) {
            .header {
                margin-bottom: 40px;
            }
        }

        .button {
            justify-self: start;
            align-self: start;
        }

        .title,
        .title2 {
            font-size: 50px;
            justify-self: center;
            align-self: start;
            text-align: center;
        }

        #search-form {
            justify-self: end;
        }

        .text-box {
            border: 5px ridge var(--gray);
            border-radius: 10px;
            outline: 0;
            background-color: transparent;
            width: 300px;
            height: 40px;
            padding-left: 10px;
            font-size: 18px;
            transition: all .5s ease;
        }

        .text-box::placeholder {
            transition: all .5s ease;
        }

        .text-box:focus {
            border: 5px ridge rgb(239, 232, 232);
            border-radius: 15px;
        }

        .text-box:focus::placeholder {
            color: rgb(197, 197, 197);
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <div class="header">
        <a class="button" href="/player?id={{ random_player }}">RANDOM PLAYER</a>
        <form id="search-form" action="/search?search=">
            <input id="text-box" class="text-box" type="text" name="search" placeholder="SEARCH FOR A PLAYER"
                autocomplete="off">
        </form>
    </div>

    {% block body %}{% endblock %}
    <script src="../static/script.js"></script>
</body>

</html>